#端口
server.port=8080

spring.datasource.dev.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dev.url=jdbc:mysql://rm-wz9dx1860ajo36se4o.mysql.rds.aliyuncs.com/test01
spring.datasource.dev.username=root
spring.datasource.dev.password=Lwkj@2017

#
spring.datasource.prod.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.prod.url=jdbc:mysql://rm-wz9dx1860ajo36se4o.mysql.rds.aliyuncs.com:3306/test02
spring.datasource.prod.username=root
spring.datasource.prod.password=Lwkj@2017

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=100
spring.datasource.initialSize=5
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=select 'x' from dual
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=100

spring.aop.proxy-target-class=true



#代理设置
proxy.enabled=false
proxy.host=192.168.18.233
proxy.port=8888
 
#REST超时配置
rest.ReadTimeout=35000
rest.ConnectTimeout=5000